\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain and Magnetic Field}{2}{subsection.2.1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces/Torques}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolving the state}{3}{subsection.2.3}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Setup with magnetic (blue) and non-magnetic (white).}}{4}{figure.1}}
\newlabel{initial}{{1}{4}{Initial Setup with magnetic (blue) and non-magnetic (white)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final state after $t=2.0$ms. Magnetic (blue) and non-magnetic (white).}}{4}{figure.2}}
\newlabel{final}{{2}{4}{Final state after $t=2.0$ms. Magnetic (blue) and non-magnetic (white)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means clustering distortion over time, $K=13$, $H = 1$ mT, $dt = 1\times 10^{-6} $ ms}}{5}{figure.3}}
\newlabel{kmeans}{{3}{5}{K-Means clustering distortion over time, $K=13$, $H = 1$ mT, $dt = 1\E {-6} $ ms\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means clustering distortion over time, $K=13$, $H = 1000$ mT, $dt = 1\times 10^{-6} $ ms}}{5}{figure.4}}
\newlabel{kmeans}{{4}{5}{K-Means clustering distortion over time, $K=13$, $H = 1000$ mT, $dt = 1\E {-6} $ ms\relax }{figure.4}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering rate comparison for various magnetic field strengths}}{6}{figure.5}}
\newlabel{rates}{{5}{6}{Clustering rate comparison for various magnetic field strengths\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering rate comparison for various magnetic field strengths}}{6}{figure.6}}
\newlabel{decay}{{6}{6}{Clustering rate comparison for various magnetic field strengths\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index of Videos}{7}{section.4}}
