\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1}
\citation{1}
\citation{1}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Setup with magnetic (blue) and non-magnetic (white).}}{5}{figure.1}}
\newlabel{initial}{{1}{5}{Initial Setup with magnetic (blue) and non-magnetic (white)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final state after $t=2.0$ms. Magnetic (blue) and non-magnetic (white).}}{5}{figure.2}}
\newlabel{final}{{2}{5}{Final state after $t=2.0$ms. Magnetic (blue) and non-magnetic (white)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means clustering distortion over time, $K=13$, $dt = 1\times 10^{-6} $ ms}}{6}{figure.3}}
\newlabel{kmeans}{{3}{6}{K-Means clustering distortion over time, $K=13$, $dt = 1\E {-6} $ ms\relax }{figure.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
