\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{What Are Magnetorheological Fluids?}{2}{section*.1}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why do MR Fluids matter?}{3}{section*.1}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Why do MR Fluids matter?}{4}{section*.1}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{This project}{5}{section*.1}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{How do MR Fluids work?}{6}{section*.1}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\citation{1}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{My Model:}{7}{section*.1}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{How to evolve the system}{8}{section*.1}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Great, but how do they align?}{12}{equation.0.4}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Parameters}{14}{equation.0.6}}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Modeling}{17}{equation.0.6}}
\pgfsyspdfmark {pgfid33}{854706}{638616}
